:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    font-size: 0.829rem;
    line-height: 1.3;
    color: var(--white);
    background-color: var(--light-grayish-blue);
}

.testimonial-grid {
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
}

.grid-container {
    margin: 4.4375rem 1.5rem;
    display: grid;
    /* grid-template-rows: repeat(5, 1fr); */
    grid-gap: 1.5rem;
}

.grid-container > * {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1.875rem;
    border-radius: 0.5rem;
    box-shadow: 18px 18px 50px -20px rgba(0, 0, 0, 30%);
}

.daniel {
    background-color: var(--moderate-violet);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 89% 0%;
}

.jonathan {
    background-color: var(--very-dark-grayish-blue);
}

.jeanette,
.kira {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.patrick {
    background-color: var(--very-dark-blackish-blue);
}

.user-profile {
    display: flex;
    padding-bottom: 1rem;
}

.user-image {
    margin-right: 0.875rem;
}

.user-image img {
    height: 1.875rem;
    width: 1.875rem;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 30%);
}

.patrick img {
    border: 1px solid var(--moderate-violet);
}

.user-information .verified-graduate {
    font-size: 0.6875rem;
    opacity: 50%;
}

.main-message {
    font-weight: 600;
    font-size: 1.2725rem;
    padding-bottom: 1.375rem;
}

.quoted-message {
    opacity: 70%;
}

.daniel .quoted-message {
    font-size: 0.8725rem;
}

.attribution { 
    display: unset;
    font-size: 11px; 
    text-align: center;
    line-height: 1.2;
    padding: unset;
    color: var(--very-dark-blackish-blue);
    box-shadow: unset;
    margin-bottom: 1rem;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

@media only screen and (min-width: 48em) {   
    .grid-container {
        max-width: 60rem;
        margin: 5rem 1.5rem;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        grid-template-areas: 
            "daniel   daniel  jonathan"
            "jeanette patrick patrick"
            "kira     kira    kira";
    }

    .daniel {
        grid-area: daniel;
    }

    .jonathan {
        grid-area: jonathan;
    }

    .jeanette {
        grid-area: jeanette;
    }

    .patrick {
        grid-area: patrick;
    }

    .kira {
        grid-area: kira;
    }
}

@media only screen and (min-width: 64em) {
    .grid-container {
        max-width: 69.375rem;
        margin: 0 1.5rem;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "daniel   daniel  jonathan kira"
            "jeanette patrick patrick  kira";
    }

    .jeanette .main-message {
        font-size: 1.279rem;
    }

    .daniel .quoted-message {
        font-size: unset;
    }

    .patrick .quoted-message {
        font-size: 0.83rem;
    }

    .attribution {
        margin-top: 1rem; 
        margin-bottom: unset;
    }
}

@media only screen and (min-width: 73.125em) {
    .grid-container {
        margin: unset;
    }
}